:root {
  --clr-primary: #282c34;
  --clr-secondary: #4e5565;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: #fff;
  background-color: var(--clr-primary);
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

h5 {
  font-size: 2rem;
  padding: 1rem;
}

p {
  font-size: 1.8rem;
  padding: 0 1rem 1rem 1rem;
}

input {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin-bottom: 30px;
  width: 400px;
  outline: none;
  border: none;
}

.container {
  margin: 0 auto;
  padding: 5%;
}

.heading {
  padding: 3rem 0;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}

.card {
  background-color: var(--clr-secondary);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .6);
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;  
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 220px;
}

.add-favourite,
.remove-favourite {
  width: 100%;
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  outline: none;
  transition: all 0.4s;
  border: none;
}

.add-favourite {
  background-color: #2e70dc;
}

.remove-favourite {
  background-color: #D61C4E;
}

.add-favourite:hover,
.remove-favourite:hover {
  filter: brightness(.8);
}

@media only screen and (max-width: 700px) {
  input {
    width: 100%;
  }
}
